spring.datasource.url=jdbc:mysql://localhost:3306/company_database
spring.datasource.username=root
spring.datasource.password=Pranita@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=8082
debug=true

####### Email Properties ######
# SMTP server settings
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=pranumore1234@gmail.com
#spring.mail.password=pranita@123
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pranumore1234@gmail.com
spring.mail.password=ybhzyoulbwtzyhdh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
